{
  "name": "calc",
  "version": "0.0.1",
  "description": "A text-based calculator language with first-class units",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "calc": "src/index.ts"
  },
  "scripts": {
    "calc": "bun run src/index.ts",
    "dev": "bun run --hot src/server.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "decimal.js": "^10.4.3"
  }
}
